<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_favorite"
        android:iconTint="@color/white"
        android:iconTintMode="src_over"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_update"
        android:title="Update"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />


</menu>